

<!DOCTYPE HTML>
	<head>

		<meta charset="utf-8">

		<title>Porcelain Thrones - Proto.io</title>

		
			<meta name="HandheldFriendly" content="True">
			<meta name="MobileOptimized" content="1080"> 

			
			
			
			<meta name="viewport" content="minimum-scale=1.00, maximum-scale=1.00, initial-scale=1.00, user-scalable=no, shrink-to-fit=no" />

			

			<meta name="format-detection" content="telephone=no">


			

			<link rel="shortcut icon" href="apple-touch-icon.png">

			

			<meta http-equiv="cleartype" content="on"> 


			
		    <script type="text/javascript" src="./scripts/plugins/jquery/jquery.js"></script>

			
				<link rel="stylesheet" href="./stylesheets/player-export.css" />
				<script type="text/javascript" src="./scripts/player-export.js"></script>
			

			
			<script type="text/javascript" src="./libraries/common/components.js"></script> 
			<link type="text/css" rel="Stylesheet" href="./libraries/common/components.1.00.css" /> 

			
					<script type="text/javascript" src="./libraries/metro/components.js"></script> 
					<link type="text/css" rel="Stylesheet" href="./libraries/metro/components.1.00.css" /> 
				
					<script type="text/javascript" src="./libraries/generic2/components.js"></script> 
					<link type="text/css" rel="Stylesheet" href="./libraries/generic2/components.1.00.css" /> 
				
					<script type="text/javascript" src="./libraries/material/components.js"></script> 
					<link type="text/css" rel="Stylesheet" href="./libraries/material/components.1.00.css" /> 
				
				<script type="text/javascript" src="./data/data.js"></script> 
			

		<style>
			body { width: 1080px; height: 2160px; }
			.landscape, .landscape .prx-page { min-height: 1080px; }
			.portrait, .portrait .prx-page { min-height: 2160px; }
		</style>

		<script type="text/javascript">

			prx.ver = '6.6.26.1';
			prx.url.account = 'https://thiccdicc.proto.io';
			prx.url.staticassets = 'https://gal.proto.io';
			prx.url.devices = 'https://dteyv52hbg2at.cloudfront.net/devices';
			prx.url.static = 'https://dteyv52hbg2at.cloudfront.net';
			prx.url.siteurl = 'proto.io';
			prx.url.crossmsg = 'https://thiccdicc.proto.io';

			prx.nodejsassetsserver = {};
			prx.nodejsassetsserver.host = ".proto.io";
			prx.nodejsassetsserver.subdomainprefix = "https://at";
			prx.nodejsassetsserver.maxsubdomains = "20";

			prx.device_library = 'generic2';
			prx.devices[prx.device] = {
				name: prx.device
				,defaultOrientation: 'portrait'
				,portrait_applies: 1 //new
				,portrait: [1080,2160]
				,landscape_applies: 1 //new
				,landscape: [2160,1080]
				,allow_orientation_change: 1 //new
				,statusbar_skin: 'default' // new
				,statusbarheightportrait: 0
				,statusbarheightlandscape: 0
				,navigationbar_skin: 'default' //new
				,navigationbarheightportrait: 0
				,navigationbarheightlandscape: 0
				,normalportrait: [1080,2160]
				,normallandscape: [2160,1080]
				,device_s3bucket: '903d52ae-e335-4bfa-b2ba-a1cc275fc2fd'
				,dpr: '1.00'
				,deviceType: "default"
				,showiPhoneXNotch: false
				,appleWatchRoundedCorners: false
				,scrollType: "default"
				,initialscale: 1.00
				,targetdensitydpi: "device-dpi"
			}

			prx.projectsettings.id = 'e9905757-2d8f-4b72-83e0-e11795b36fa0';
			prx.projectsettings.s3b = 'thiccdicc-978120-proto';
			prx.projectsettings.account = 'thiccdicc';
			prx.projectsettings.statusbar = '0'; 
			prx.projectsettings.statusbarapplies = '0';
			prx.projectsettings.navigationbar = '0';
			prx.projectsettings.navigationbarapplies = '0';
			prx.projectsettings.initialpageid = -1;
			
			
			prx.projectsettings.flashactions = 1;
			prx.projectsettings.gatrackingcode = '';

			prx.export2html = '1' == true;
			prx.mobPlayer = 0;

			prx.user.country = 'US';

			prx.s3Links = []; 
			var sLinkedAssets = [];
			

			prx.csrf_token = '3C3813498D323987F239B6F198EE141E2C1E7CE7F2876F5DE28EA7CCADD3FB60';

            

            
                            prx.assetsAccessToken = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJkIjp7InVpZCI6Ii0xIiwicHJvamVjdF9pZCI6ImU5OTA1NzU3LTJkOGYtNGI3Mi04M2UwLWUxMTc5NWIzNmZhMCJ9LCJ2IjowLCJleHAiOjE1ODIwNTc5MDYsImlhdCI6MTU4MTg3NzkwNn0.5Nv7TqBZyqdG-L7RjFg4zgUqlLLZsM54y4dG5MTp5nU";

			prx.iniPlayer.iniPreLoad();

		</script>
	</head>

	

			<body class="player device-cursor-touch mobile-device-true " " id="mbd" >

				
				<div id="window-wrapper">
					<div id="dragarea"></div>
					<div id="statusbar"></div>
					<div id="underlay" style=""></div>

					<div class="prx-page" data-role="page" id="p-1" data-id="1"></div>
					
								<div class="prx-page" data-role="page" id="p-3" data-id="3"></div>
							
								<div class="prx-page" data-role="page" id="p-4" data-id="4"></div>
							
								<div class="prx-page" data-role="page" id="p-5" data-id="5"></div>
							
								<div class="prx-page" data-role="page" id="p-6" data-id="6"></div>
							
								<div class="prx-page" data-role="page" id="p-7" data-id="7"></div>
							
					<div id="navigationbar"></div>
					<div id="overlay"></div>
					<div id="trash"></div>
					<div id="quick-audios"></div>
				</div>

				 
			<div id="loader-wrapper">
				
				<div class="progress">
					<div class="progress-bar"></div>
				</div>
				<div id="poweredby"></div>
			</div>
			


			</body>
		

</html>
