<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BathroomActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_map_image"
                android:layout_width="match_parent"
                android:layout_height="344dp"
                android:scaleType="fitCenter"/>

<!-- put the icon modifiers (tags) here -->
<!-- TODO : add modifiers and their icons -->

            <TextView
                android:id="@+id/tv_bathroom_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tv_bathroom_properties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                android:lineSpacingMultiplier="1.2"/>
<!--
            <RatingBar
                android:id="@+id/rb_bathroom_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="0" />
            -->

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>